<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04041B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LİSTE BAŞLIĞI"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_border_shape"
            android:hint="Başlığınız"
            android:padding="10dp"
            android:textColorHint="#555555"
            android:textColor="#FFFFFF"
            android:paddingStart="15dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MADDELER"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:id="@+id/add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ MADDE EKLE"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SİL"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#800000"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KAYDET"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#800000"
                android:textColor="#FFFFFF"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GERİ"
                android:backgroundTint="#800000"
                android:textColor="#FFFFFF"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>